<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title><style>
        *{
            padding: 0;
            margin: 0;
        }
        input{
            margin: 10px;
        }
        #recover{
            margin-left: 30px;
           padding: 2px 50px;
           background-image: linear-gradient(to right,
            rgb(213, 208, 247),rgb(151, 137, 211));
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://t3.ftcdn.net/jpg/02/09/56/98/360_F_209569800_VIZpMGyTiA17cGGHXwN6yzygDilMdcuy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            
        }
        .form_container{
            align-content:center;
            /* border: 2px solid green; */
            padding: 100px;
            color: antiquewhite;
            font-size: larger;
            /* background-image: linear-gradient(to right, rgb(66, 122, 245), rgb(59, 119, 187) ); */
            /* background-image: url("recover2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8; */
        }
        #user_email{
            font-weight: 900;
        }
       
    </style>
</head>
<body>

    <div class="container">
        <div class="form_container">
            <form action="recoverPassword" method="POST" >
                <div id="content">
                <lable for="user_email">E-mail:</lable>
                <input type="email" name="user_email" id="user_email"   placeholder="Enter your Email" required><br>
                <button type="submit" id="recover">recover password</button>
            </div>
            </form>
        </div>
    </div>
    
</body>
</html>